ensemble_video_chooser.launch:
  path: /evchooser/launch
  defaults:
    _title: ''
    _controller: '\Drupal\ensemble_video_chooser\Controller\EVChooserController::chooserLaunch'
  requirements:
    _permission: 'access content'
ensemble_video_chooser.return:
  path: /evchooser/return
  defaults:
    _title: ''
    _controller: '\Drupal\ensemble_video_chooser\Controller\EVChooserController::chooserReturn'
  requirements:
    _permission: 'access content'
ensemble_video_chooser.admin_settings:
  path: /admin/config/system/ensemble_video_chooser
  defaults:
    _title: 'Ensemble Video Chooser'
    _form: \Drupal\ensemble_video_chooser\Form\EnsembleVideoChooserAdminSettings
  requirements:
    _permission: 'administer site configuration'
