ensemble_video_chooser.settings:
  type: mapping
  label: Settings
  mapping:
    ensemble_video_chooser_launch_url:
      type: string
    ensemble_video_chooser_consumer_key:
      type: string
    ensemble_video_chooser_shared_secret:
      type: string
    ensemble_video_chooser_custom_params:
      type: string
